# pilgrimsdk-adobe-extension

./: .gitignore  README.md
android/: .gitignore  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/pilgrimsdk-extension/: build.gradle  gradle.properties
android/pilgrimsdk-extension/src/main/: AndroidManifest.xml
android/pilgrimsdk-extension/src/main/java/com/foursquare/pilgrimsdk/adobe/: PilgrimConstants.kt  PilgrimExtension.kt  PilgrimExtensionEvents.kt  PilgrimExtensionNotificationHandler.kt  PilgrimSharedStateListener.kt
android/pilgrimsdk-extension/src/main/res/xml/: file_provider_paths.xml
android/sampleapp/: build.gradle
android/sampleapp/src/main/: AndroidManifest.xml
android/sampleapp/src/main/java/com/foursquare/pilgrimsdk/sampleapp/: App.kt  MainActivity.kt
android/scripts/: cloud-test-lab-1071.json
android/scripts/gradle/: gradle-mvn-push.gradle  versions.gradle
ios/PilgrimAdobeExtension/: EventListener.m  PilgrimConstants.h  Podfile
ios/PilgrimAdobeExtension.xcodeproj/: project.pbxproj
ios/PilgrimAdobeExtension.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/PilgrimAdobeExtension.xcodeproj/project.xcworkspace/xcuserdata/creyes.xcuserdatad/: UserInterfaceState.xcuserstate
ios/PilgrimAdobeExtension.xcodeproj/xcuserdata/creyes.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/PilgrimAdobeExtension/PilgrimAdobeExtension/: EventListener.h  EventListener.m  PilgrimAdobeExtension.h  PilgrimAdobeExtension.m  PilgrimConstants.h  PilgrimConstants.m  PilgrimEvents.h  PilgrimEvents.m
ios/PilgrimAdobeExtension/PilgrimAdobeExtension.xcworkspace/: contents.xcworkspacedata
ios/PilgrimAdobeExtension/PilgrimAdobeExtension.xcworkspace/xcuserdata/creyes.xcuserdatad/: UserInterfaceState.xcuserstate
web/: extension.json
web/src/view/configuration/: configuration.html
web/src/view/resources/: pilgrim.css
