VERSION_NAME=0.0.1
GROUP=com.foursquare
POM_LICENCE_URL=
POM_LICENCE_DIST=
POM_LICENCE_NAME=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_DEVELOPER_ID=foursquare
POM_DEVELOPER_NAME=Foursquare
POM_URL=https://foursquare.com
POM_ARTIFACT_ID=pilgrimsdk-extension
POM_NAME=Pilgrim SDK - Extension
POM_PACKAGING=apklib
POM_DESCRIPTION=Adobe extension support for the Pilgrim SDK.
